[aliases]
test = pytest
tests = pytest
doc = docs
apidoc = apidocs

[bdist_wheel]
python-tag = py39

[tool:pytest]
addopts =
    --cov photons
    --cov-report html
    --verbose
    --doctest-modules
    --doctest-glob='*.rst'
    --ignore setup.py
    --ignore docs/conf.py
    --ignore photons/scripts
    --ignore tests/equipment
    --ignore scripts/

# https://docs.pytest.org/en/latest/doctest.html#using-doctest-options
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
